[gd_scene load_steps=2 format=3 uid="uid://exxpofm0yfg3"]

[ext_resource type="Texture2D" uid="uid://crcky5h28s70a" path="res://logo.svg" id="1_eiyd2"]

[node name="GodotLogo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_eiyd2")
