[gd_scene load_steps=5 format=3 uid="uid://bsiogxvikwl6o"]

[ext_resource type="Script" path="res://scenes/faces/face.gd" id="1_abnxg"]
[ext_resource type="Texture2D" uid="uid://vvpc4mnl4nj4" path="res://sprites/faces/moritz_happy.svg" id="2_0u1g1"]
[ext_resource type="Texture2D" uid="uid://b0ppuni7v257g" path="res://sprites/faces/moritz_neutral.svg" id="3_s33ae"]
[ext_resource type="Texture2D" uid="uid://7tn6ynr07tns" path="res://sprites/faces/moritz_not_amused.svg" id="4_0rss5"]

[node name="FaceMoritz" type="Node2D" node_paths=PackedStringArray("sprite_happy", "sprite_neutral", "sprite_unhappy")]
script = ExtResource("1_abnxg")
sprite_happy = NodePath("Happy")
sprite_neutral = NodePath("Neutral")
sprite_unhappy = NodePath("Unhappy")

[node name="Happy" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_0u1g1")

[node name="Neutral" type="Sprite2D" parent="."]
texture = ExtResource("3_s33ae")

[node name="Unhappy" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_0rss5")
