[gd_scene load_steps=6 format=3 uid="uid://bvc6fbd5cgb0i"]

[ext_resource type="Texture2D" uid="uid://f74hle6gaeie" path="res://sprites/faces/curly_happy.png" id="1_7pet0"]
[ext_resource type="Script" path="res://scenes/faces/face.gd" id="1_vcbhp"]
[ext_resource type="Texture2D" uid="uid://oeljmd05bkvj" path="res://sprites/faces/curly_neutral.png" id="2_54uqk"]
[ext_resource type="Texture2D" uid="uid://5iygla17stpm" path="res://sprites/faces/curly_not_amused.png" id="3_2t0h4"]
[ext_resource type="Texture2D" uid="uid://lb4freja2bhq" path="res://sprites/faces/curly_laughing.svg" id="3_3ejvg"]

[node name="FaceCurly" type="Node2D"]
script = ExtResource("1_vcbhp")

[node name="Happy" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_7pet0")

[node name="Laugh" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_3ejvg")

[node name="Neutral" type="Sprite2D" parent="."]
texture = ExtResource("2_54uqk")

[node name="Unhappy" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_2t0h4")
