[gd_scene load_steps=4 format=3 uid="uid://bx6htkgx23t8v"]

[ext_resource type="Script" path="res://scenes/crowd/crowd.gd" id="1_y7wyj"]
[ext_resource type="Texture2D" uid="uid://b6p145ne8x013" path="res://sprites/room/table.svg" id="2_bax5s"]
[ext_resource type="PackedScene" uid="uid://bbehbuw5lvfkr" path="res://sprites/room/chair.tscn" id="3_y4hpm"]

[node name="Crowd" type="Node2D"]
position = Vector2(240, 232)
script = ExtResource("1_y7wyj")

[node name="Tables" type="Node2D" parent="."]

[node name="Table_1" type="Sprite2D" parent="Tables"]
z_index = 35
position = Vector2(-149, -41)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bax5s")

[node name="Table_2" type="Sprite2D" parent="Tables"]
z_index = 25
position = Vector2(136, -118)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bax5s")

[node name="Table_3" type="Sprite2D" parent="Tables"]
z_index = 15
position = Vector2(-23, -153)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bax5s")

[node name="Table_4" type="Sprite2D" parent="Tables"]
z_index = 45
position = Vector2(239, -14)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bax5s")

[node name="Seats" type="Node2D" parent="."]

[node name="Seat_5" type="Node2D" parent="Seats"]
z_index = 10
position = Vector2(-21, -214)

[node name="Chair" parent="Seats/Seat_5" instance=ExtResource("3_y4hpm")]

[node name="Seat_6" type="Node2D" parent="Seats"]
z_index = 12
position = Vector2(-67, -170)

[node name="Chair" parent="Seats/Seat_6" instance=ExtResource("3_y4hpm")]

[node name="Seat_7" type="Node2D" parent="Seats"]
z_index = 13
position = Vector2(23, -168)

[node name="Chair" parent="Seats/Seat_7" instance=ExtResource("3_y4hpm")]

[node name="Seat_8" type="Node2D" parent="Seats"]
z_index = 17
position = Vector2(-22, -119)

[node name="Chair" parent="Seats/Seat_8" instance=ExtResource("3_y4hpm")]

[node name="Seat_9" type="Node2D" parent="Seats"]
z_index = 20
position = Vector2(137, -177)

[node name="Chair" parent="Seats/Seat_9" instance=ExtResource("3_y4hpm")]

[node name="Seat_10" type="Node2D" parent="Seats"]
z_index = 22
position = Vector2(89, -134)

[node name="Chair" parent="Seats/Seat_10" instance=ExtResource("3_y4hpm")]

[node name="Seat_11" type="Node2D" parent="Seats"]
z_index = 23
position = Vector2(179, -138)

[node name="Chair" parent="Seats/Seat_11" instance=ExtResource("3_y4hpm")]

[node name="Seat_12" type="Node2D" parent="Seats"]
z_index = 26
position = Vector2(137, -87)

[node name="Chair" parent="Seats/Seat_12" instance=ExtResource("3_y4hpm")]

[node name="Seat_1" type="Node2D" parent="Seats"]
z_index = 30
position = Vector2(-151, -100)

[node name="Chair" parent="Seats/Seat_1" instance=ExtResource("3_y4hpm")]

[node name="Seat_2" type="Node2D" parent="Seats"]
z_index = 32
position = Vector2(-197, -59)

[node name="Chair" parent="Seats/Seat_2" instance=ExtResource("3_y4hpm")]

[node name="Seat_3" type="Node2D" parent="Seats"]
z_index = 33
position = Vector2(-102, -57)

[node name="Chair" parent="Seats/Seat_3" instance=ExtResource("3_y4hpm")]

[node name="Seat_4" type="Node2D" parent="Seats"]
z_index = 36
position = Vector2(-153, -12)

[node name="Chair" parent="Seats/Seat_4" instance=ExtResource("3_y4hpm")]

[node name="Seat_13" type="Node2D" parent="Seats"]
z_index = 40
position = Vector2(232, -72)

[node name="Chair" parent="Seats/Seat_13" instance=ExtResource("3_y4hpm")]

[node name="Seat_14" type="Node2D" parent="Seats"]
z_index = 42
position = Vector2(193, -27)

[node name="Chair" parent="Seats/Seat_14" instance=ExtResource("3_y4hpm")]

[node name="Seat_15" type="Node2D" parent="Seats"]
z_index = 43
position = Vector2(283, -28)

[node name="Chair" parent="Seats/Seat_15" instance=ExtResource("3_y4hpm")]

[node name="Seat_16" type="Node2D" parent="Seats"]
z_index = 46
position = Vector2(237, 15)

[node name="Chair" parent="Seats/Seat_16" instance=ExtResource("3_y4hpm")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
show_behind_parent = true
color = Color(0.494118, 0.494118, 0.494118, 1)
