[gd_scene load_steps=3 format=3 uid="uid://cl4fax7fbh2g7"]

[ext_resource type="Script" path="res://scenes/crowd/person.gd" id="1_mx0i8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kbo53"]
size = Vector2(20, 30)

[node name="Person" type="Sprite2D" node_paths=PackedStringArray("head")]
texture = SubResource("PlaceholderTexture2D_kbo53")
script = ExtResource("1_mx0i8")
head = NodePath("Head")

[node name="Head" type="Node2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.3, 0.3)

[node name="DebugTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="DebugTimer" to="." method="_on_debug_timer_timeout"]
