[gd_scene load_steps=5 format=3 uid="uid://cl4fax7fbh2g7"]

[ext_resource type="Script" path="res://scenes/crowd/person.gd" id="1_mx0i8"]
[ext_resource type="Script" path="res://scenes/crowd/audience_profile.gd" id="2_bsodr"]
[ext_resource type="Texture2D" uid="uid://dqxv2u4xiwiup" path="res://sprites/bodies/body_blue_2.svg" id="2_t0w5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rd5b"]

[node name="Person" type="Node2D" node_paths=PackedStringArray("head", "profile")]
script = ExtResource("1_mx0i8")
head = NodePath("Head")
profile = NodePath("Profile")
expression = 1

[node name="Body" type="Node2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(0.3, 0.3)

[node name="BodyBlue2" type="Sprite2D" parent="Body"]
texture = ExtResource("2_t0w5c")

[node name="Head" type="Node2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5rd5b")

[node name="Profile" type="Node2D" parent="."]
script = ExtResource("2_bsodr")
happy_threshold = 3.0
angry_threshold = -3.0
lashout_threshold = -10.0
happiness_decay = 1.0
lashout_decay = 10.0
