[gd_scene load_steps=5 format=3 uid="uid://r1i7ln2hpwq5"]

[ext_resource type="Script" path="res://scenes/Joke Button.gd" id="1_lofpb"]
[ext_resource type="Texture2D" uid="uid://br2j6yu0f7x37" path="res://sprites/room/bubble_blue.svg" id="2_ivsb5"]
[ext_resource type="Texture2D" uid="uid://b2vtyqcfr5ukt" path="res://sprites/room/bubble_green.svg" id="3_26ki8"]
[ext_resource type="Texture2D" uid="uid://03ch1nqrnm6c" path="res://sprites/room/bubble_red.svg" id="4_o1r21"]

[node name="Joke Button" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_lofpb")
action = "joke_button_1"
sprite = NodePath("Sprite2D")
stamina_categories = Array[int]([1, 5, 10])
type_sprites = Array[Texture2D]([ExtResource("3_26ki8"), ExtResource("2_ivsb5"), ExtResource("4_o1r21")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ivsb5")

[node name="StaminaLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
text = "xx"
