[gd_scene load_steps=2 format=3 uid="uid://b0xc4jjyahlvk"]

[ext_resource type="Script" path="res://scenes/score_overlay.gd" id="1_8s0ln"]

[node name="ScoreOverlay" type="CenterContainer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8s0ln")

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "game_over"
horizontal_alignment = 1

[node name="LabelScore" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "your_score"
horizontal_alignment = 1

[node name="FinalScore" type="Label" parent="VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "0"
horizontal_alignment = 1

[node name="MenuContainer" type="VBoxContainer" parent="VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="NewGameButton" type="Button" parent="VBoxContainer3/MenuContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "new_game"

[node name="ExitButton" type="Button" parent="VBoxContainer3/MenuContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "leave_game"
