[gd_scene load_steps=11 format=3 uid="uid://cicyfp5xjvvu4"]

[ext_resource type="Texture2D" uid="uid://bg85if5rrrdmm" path="res://sprites/room/buehne.svg" id="1_32lst"]
[ext_resource type="Script" path="res://scenes/Tim.gd" id="1_g3k2b"]
[ext_resource type="Texture2D" uid="uid://kq63ictuirhc" path="res://sprites/tim_side.png" id="1_saxit"]
[ext_resource type="Script" path="res://scenes/Boundary.gd" id="2_8p6ir"]
[ext_resource type="PackedScene" uid="uid://r1i7ln2hpwq5" path="res://scenes/joke_button.tscn" id="3_0t41i"]
[ext_resource type="Script" path="res://scenes/DisplayStamina.gd" id="6_88orn"]
[ext_resource type="Script" path="res://scenes/DisplayMood.gd" id="7_5m0td"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfw8v"]
radius = 23.0217

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmfel"]
size = Vector2(250, 10000)

[sub_resource type="LabelSettings" id="LabelSettings_aq472"]
font_size = 32

[node name="Stage" type="Node2D"]
z_index = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(-2, 43)
scale = Vector2(1, 0.7)
texture = ExtResource("1_32lst")
offset = Vector2(0, -100)

[node name="Tim" type="Node2D" parent="." node_paths=PackedStringArray("boundary", "tim_sprite", "transmitter_area")]
script = ExtResource("1_g3k2b")
boundary = NodePath("../Boundary")
tim_sprite = NodePath("Sprite2D")
transmitter_area = NodePath("Joke Transmitter/Area2D")

[node name="ThrowPoint" type="Area2D" parent="Tim"]
position = Vector2(0, -153)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tim/ThrowPoint"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_jfw8v")

[node name="Sprite2D" type="Sprite2D" parent="Tim"]
z_index = 110
position = Vector2(-12, -142)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_saxit")
offset = Vector2(0, 50)

[node name="Joke Buttons" type="Node2D" parent="Tim"]
z_index = 120
position = Vector2(0, -25)

[node name="Joke Button 1" parent="Tim/Joke Buttons" instance=ExtResource("3_0t41i")]
position = Vector2(0, -30)

[node name="Joke Button 2" parent="Tim/Joke Buttons" instance=ExtResource("3_0t41i")]
position = Vector2(-100, -50)
action = "joke_button_2"

[node name="Joke Button 3" parent="Tim/Joke Buttons" instance=ExtResource("3_0t41i")]
position = Vector2(100, -50)
action = "joke_button_3"

[node name="Joke Transmitter" type="Node2D" parent="Tim"]

[node name="Area2D" type="Area2D" parent="Tim/Joke Transmitter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tim/Joke Transmitter/Area2D"]
shape = SubResource("RectangleShape2D_wmfel")

[node name="Boundary" type="Node2D" parent="."]
script = ExtResource("2_8p6ir")

[node name="DisplayGUI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Stamina" type="Label" parent="DisplayGUI"]
offset_right = 80.0
offset_bottom = 46.0
text = "100"
label_settings = SubResource("LabelSettings_aq472")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_88orn")

[node name="Mood" type="Label" parent="DisplayGUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_right = -10.0
offset_bottom = 46.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_aq472")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("7_5m0td")

[connection signal="button_pressed" from="Tim/Joke Buttons/Joke Button 1" to="Tim" method="_on_joke_button_button_pressed"]
[connection signal="button_pressed" from="Tim/Joke Buttons/Joke Button 2" to="Tim" method="_on_joke_button_button_pressed"]
[connection signal="button_pressed" from="Tim/Joke Buttons/Joke Button 3" to="Tim" method="_on_joke_button_button_pressed"]
