[gd_scene load_steps=3 format=3 uid="uid://dw8tbafwj1rgo"]

[ext_resource type="Texture2D" uid="uid://kq63ictuirhc" path="res://sprites/tim_side.png" id="1_saxit"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3hx6l"]
size = Vector2(600, 200)

[node name="Stage" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_3hx6l")
offset = Vector2(0, -100)

[node name="Tim" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Tim"]
texture = ExtResource("1_saxit")
offset = Vector2(0, -200)
