[gd_scene load_steps=4 format=3 uid="uid://cxsuv8lnui8p7"]

[ext_resource type="Script" path="res://scenes/tutorial.gd" id="1_i8rpu"]
[ext_resource type="PackedScene" uid="uid://cik30de5gaaah" path="res://scenes/ingame_scene.tscn" id="2_lch8g"]
[ext_resource type="Texture2D" uid="uid://dhpn2dswrkgyj" path="res://sprites/ui/controlls.svg" id="3_u3bmf"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_i8rpu")
next_scene = ExtResource("2_lch8g")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_right = 576.0
offset_bottom = 325.0
ratio = 1.6306

[node name="VSplitContainer" type="VSplitContainer" parent="AspectRatioContainer"]
layout_mode = 2
split_offset = 270
dragger_visibility = 2

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer/VSplitContainer"]
layout_mode = 2
bbcode_enabled = true
text = "tutorial"

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer/VSplitContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="AspectRatioContainer/VSplitContainer/CenterContainer"]
layout_mode = 2
text = "tutorial_button"

[node name="Controlls" type="Sprite2D" parent="."]
position = Vector2(430, 219)
texture = ExtResource("3_u3bmf")

[connection signal="pressed" from="AspectRatioContainer/VSplitContainer/CenterContainer/Button" to="." method="_on_button_pressed"]
